<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(대한민국)</title>
    <script src="https://kit.fontawesome.com/161085b17f.js" crossorigin="anonymous"></script>
    <style>
        body {
           padding: 0; 
           margin: 0;
        }

        header {
           display: flex; 
           align-items: center;
           /* justify-content: space-between; */
           flex-wrap: wrap;
        }

        li {
            list-style: none;
        }

        

        ul {
            display: flex;
            align-items: center;
            
        }

        ul > li {
            margin: 16px;
        }

        ul > li > a {
            text-decoration: none;
            color: black;
            font-size:13px;
        }

        .section{
            background: url(./메인.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2><i class="fa-brands fa-apple"></i></h2>
        </div>
        <ul>
            <li class="op_bar">
                <a href="#">
                    스토어
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    Mac
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    iPad
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    iPhone
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    Watch
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    Vision
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    AirPods
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    TV 및 홈
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    엔터테인먼트
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    액세서리
                </a>
            </li>
            <li class="op_bar">
                <a href="#">
                    고객지원
                </a>
            </li>
        </ul>
        <figure>
            <i class="fa-solid fa-magnifying-glass"></i>
        </figure>
        <figure>
            <i class="fa-solid fa-bag-shopping"></i>
        </figure>
    </header>

    <section>
        <figure class="main_img"></figure>
        <figure></figure>
    </section>
</body>
</html>